SECRET_KEY=zansal
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-ErIw_gRhmk9wqdD1bJWzeMMY
CLIENT_KEY=SB-Mid-client-49m3vzngAw0Kbs8L
EMAIL_SYSTEM=schwanzeirs@gmail.com
PASSWORD_SYSTEM=obeoebbxbjoweqqc